# disk_space

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/de/appgewaltig/disk_space/: DiskSpacePlugin.kt
ios/Classes/: SwiftDiskSpacePlugin.swift
